<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Account">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/ColorRed">

        <ImageView
            android:id="@+id/backarrowaccount"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:paddingRight="3dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:paddingLeft="4dp"
            android:text="Account"
            android:textColor="@color/white"
            android:textSize="26dp" />

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:gravity="center"
        android:text="Privacy"
        android:textColor="@color/Black"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/security"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:gravity="center"
        android:text="Security"
        android:textColor="@color/Black"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/changenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_baseline_mobile_screen_share_24"
        android:gravity="center"
        android:text="Change Number"
        android:textColor="@color/Black"
        android:textSize="20sp"
        android:textStyle="normal" />
</LinearLayout>