<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Linked_Devices">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/ColorRed">

        <ImageView
            android:id="@+id/backarrowlinkeddevices"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:paddingRight="3dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_linkeddevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:paddingLeft="4dp"
            android:text="Linked Devices"
            android:textColor="@color/white"
            android:textSize="26dp" />

    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/ivlinkeddevice"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:tint="@color/ColorRed"
        android:src="@drawable/ic_baseline_phonelink_24" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Use Heart-to-Heart on other devices"
        android:textColor="@color/Black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/linkadevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:text="Link a device"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:text="Your personal messages are end-to-end encrypted on all the devices."
        android:textColor="@color/Black"
        android:textSize="18sp"
        app:drawableTint="@color/ColorRed" />
</LinearLayout>