<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      tools:context=".Settings">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorRed"
        >

      <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="55dp"
          android:padding="4dp">

        <ImageView
            android:id="@+id/backarrowsettings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="4dp"
            android:paddingRight="4dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/Settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="26dp" />

      </androidx.appcompat.widget.Toolbar>



    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <LinearLayout
          android:id="@+id/In_account"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ln_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

          <de.hdodenhof.circleimageview.CircleImageView
              android:id="@+id/profile_image"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:src="@drawable/profile" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginStart="15dp"
              android:gravity="center_vertical"
              android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/Black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hey Heart-to-Heart"
                android:textColor="@color/Black" />

            <ImageView
                android:id="@+id/qrcode"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|right"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_qr_code_24"
                app:tint="@color/ColorRed" />
          </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E6E6E6" />

        <LinearLayout
            android:id="@+id/lnaccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

          <ImageView
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:src="@drawable/ic_baseline_vpn_key_24"
              app:tint="@color/ColorRed" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginStart="15dp"
              android:gravity="center_vertical"
              android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy,Settings,Change Number"
                android:textSize="14sp" />
          </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnchats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

          <ImageView
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:src="@drawable/ic_baseline_chat_24"
              app:tint="@color/ColorRed" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginStart="15dp"
              android:gravity="center_vertical"
              android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chats"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Theme,Wallpaper,Chat History"
                android:textSize="14sp" />
          </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

          <ImageView
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:src="@drawable/ic_baseline_notifications_24"
              app:tint="@color/ColorRed" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginStart="15dp"
              android:gravity="center_vertical"
              android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message,Group,Call Tune"
                android:textSize="14sp" />
          </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_Help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

          <ImageView
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:src="@drawable/ic_baseline_help_24"
              app:tint="@color/ColorRed" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginStart="15dp"
              android:gravity="center_vertical"
              android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAQ, Contact Us ,Privacy Policy"
                android:textSize="14sp" />
          </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E6E6E6" />

        <LinearLayout
            android:id="@+id/ln_invite_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

          <ImageView
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:src="@drawable/ic_baseline_people_24"
              app:tint="@color/ColorRed" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="15dp"
              android:text="Invite a Friend"
              android:textColor="@android:color/black"
              android:textSize="16sp" />
        </LinearLayout>
      </LinearLayout>
    </ScrollView>
  </LinearLayout>
</layout>









