<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Invite_a_friend">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/ColorRed">

        <ImageView
            android:id="@+id/backarrowinvitefriend"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:paddingRight="3dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_invitefriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:paddingLeft="4dp"
            android:text="Invite a Friend"
            android:textColor="@color/white"
            android:textSize="26dp" />

        <SearchView
            android:id="@+id/searchinviteafriend"
            android:layout_width="40dp"
            android:layout_height="40dp"


            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:tint="@color/white" />

    </androidx.appcompat.widget.Toolbar>

    <ImageButton
        android:id="@+id/sharelink"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/ColorRed"
        app:tint="@color/White"
        app:srcCompat="@drawable/ic_baseline_share_24" />

    <TextView
        android:id="@+id/from_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="From Contacts"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fromcontactsrecycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>