<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Chats">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/ColorRed">

        <ImageView
            android:id="@+id/backarrowchats"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:paddingRight="3dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_chats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:paddingLeft="4dp"
            android:text="Chats"
            android:textColor="@color/white"
            android:textSize="26dp" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="7dp"
        android:text="Display"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_baseline_contrast_24"
        android:gravity="center"
        android:text="Theme"
        android:textColor="@color/Black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/wallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_baseline_wallpaper_24"
        android:gravity="center"
        android:text="Wallpaper"
        android:textColor="@color/Black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/chatbackup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_baseline_backup_24"
        android:gravity="center"
        android:text="Chat Backup"
        android:textColor="@color/Black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/chathistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_baseline_history_24"
        android:gravity="center"
        android:text="Chat History"
        android:textColor="@color/Black"
        android:textSize="20sp" />

</LinearLayout>