<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGrey"
    android:orientation="vertical"
    android:padding="2dp"
    tools:context=".SendImage">

    <ImageView
        android:id="@+id/ivsendimage"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/btn_sendimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Image"
        android:background="@color/LightGrey"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tv_dont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do not press back button until its Uploaded"
        android:textColor="@color/black"
        android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/pb_sendimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"/>



</LinearLayout>