<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.heart_to_heart">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/h2hlogo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HearttoHeart"
        tools:targetApi="31">
        <activity
            android:name=".Scanner"
            android:exported="true" />
        <activity
            android:name=".Linked_Devices"
            android:exported="true" />
        <activity
            android:name=".SendImage"
            android:exported="false" />
        <activity
            android:name=".SM_Chat"
            android:exported="true" />
        <activity
            android:name=".Group_Chat"
            android:exported="true" />
        <activity
            android:name=".Secret_Message"
            android:exported="true" />
        <activity
            android:name=".Password_SM"
            android:exported="true" />
        <activity
            android:name=".SM_Password"
            android:exported="true" />
        <activity
            android:name=".Contacts"
            android:exported="true" />
        <activity
            android:name=".Invite_a_friend"
            android:exported="true" />
        <activity
            android:name=".Help"
            android:exported="true" />
        <activity
            android:name=".Notification"
            android:exported="true" />
        <activity
            android:name=".Chats"
            android:exported="true" />
        <activity
            android:name=".Account"
            android:exported="true" />
        <activity
            android:name=".View_ChatProfile"
            android:exported="true" />
        <activity
            android:name=".View_Profile"
            android:exported="true" />
        <activity
            android:name=".Profile"
            android:exported="true" />
        <activity
            android:name=".ChatDetail"
            android:exported="true" />
        <activity
            android:name=".Settings"
            android:exported="true" />
        <activity
            android:name=".Group"
            android:exported="true" />
        <activity
            android:name=".SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Login"
            android:exported="true" />
        <activity
            android:name=".Registration"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>