<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <rotate
            android:fromDegrees="45"
            android:pivotX="100%"
            android:pivotY="0%"
            android:toDegrees="0"
            >
            <shape
                android:shape="rectangle">
                <solid
                    android:color="@color/LightPink"/>
            </shape>
        </rotate>
    </item>
    <item android:right="8dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/LightPink"/>
            <corners android:radius="4dp"/>
        </shape>
    </item>

</layer-list>